{
  "name": "axe-shaper-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:with-viewer": "node scripts/dev-with-viewer3d.ts",
    "build": "npm run bridge:check && tsc -b && vite build",
    "viewer3d:fetch": "node scripts/fetch-viewer3d.ts",
    "build:site": "npm run build && npm run viewer3d:fetch",
    "deploy": "npm run build:site && firebase deploy --only hosting",
    "build:zip": "rm -f axe-shaper-dist.zip && npm run build && cd dist && zip -r ../axe-shaper-dist.zip . && cd ..",
    "package": "npm run build:zip",
    "lint": "oxlint",
    "corpus": "node scripts/generate-golden-corpus.ts",
    "corpus:check": "node scripts/generate-golden-corpus.ts --check",
    "bridge:check": "node scripts/check-bridge-drawing.ts",
    "marketing:plan": "node scripts/build-marketing-plan.ts",
    "fixtures:check": "node scripts/check-ios-fixtures.ts",
    "schema:check": "node scripts/check-schema-migration.ts",
    "bass:check": "node scripts/check-bass-hardware.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "konva": "^10.3.0",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-konva": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
